<!doctype html>
<html>
<head>
	<div align = "center">
<meta charset="utf-8">
<title>Announcements</title>
<!-- (InstanceBeginEditable name = "head" -->
<meta name = "Announcements" content = "Announcements">
	<!--InstanceEditable-->
	</div>
</head>
	
	<body>
		<div align = "center">
		<section>
<h1>Announcements</h1>
	<form method="post">
   <p><strong>General Details:</strong><br>
  <textarea name="post_text" rows="8" cols="40" wrap="virtual"></textarea>
 </p>
</form>		
	
	<h1>Zoom links</h1>
	<a href="https://zoom.us/" title="Zoom Link for the meeting">Click Me for the meeting</a>
	<h1> Discussion</h1>
	<form method="post">
   <p><strong>Your E-Mail Address:</strong><br>
  <input type="text" name="topic_owner" size="40" maxlength="150">
  <p><strong>Topic Title:</strong><br>
 <input type="text" name="topic_title" size="40" maxlength="150">
 <p><strong>Post Text:</strong><br>
	 <textarea name="post_text" rows="8" cols="40" wrap="virtual"></textarea>
		<p><input type="submit" name="submit" value="Add Topic"></p></p></p></p>
</form>
	
	<h1>Office Hours</h1>
	<a href="https://zoom.us/" title="Click Me for Office Hours">Click Me for Office Hours</a><!doctype html>
<html>
	<header>
        <div class="container">
            <!-- <img src="assets/logo.png" alt="logo" class ="logo"> -->
            <nav>
                <ul>
                    <li><a href="#">Announcements</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Grades</a></li>
                    <li><a href="#">Connect</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
<head>
<link href="announcements.css" rel="stylesheet" type="text/css">
<style type="text/css">
background {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    background-color: transparent;
    background: center;
    background-size: auto;
    color: inherit;
}
body {
    margin: auto;
    padding-right: inherit;
}
body section table {
    margin: auto;
    font-size: 15px;
}
body {
    background-position: center;
    color: #DDDDDD;
    font-size: 16px;
    text-align: center;
    text-shadow: 0px 0px #263F63;
    background-color: #0F2538;
    -webkit-box-shadow: 0px 0px #263F63;
    box-shadow: 0px 0px #263F63;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 1px;
}
form p strong {
    font-size: 12px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    inline-box-align: initial;
    background: center;
}
form p strong {
    align-content: center;
    font-size: 20px;
    table-layout: fixed;
}
</style>
</head>
	<body>
		<section>
<h1 style="border: medium; border-radius: 1px; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Announcements</h1>
	<form method="post">
   <p><strong style="font-size: 25px; text-align: center; margin-left: auto; text-decoration-color: #263F63;">General Details:&nbsp; &nbsp;&nbsp;</strong><br>
  <textarea name="post_text" rows="5" cols="140" wrap="virtual">
	  Date: April 10th 2021
	  Please complete the online Exam by 8pm
	  Also, Please contact the tutoring center is you have any questions.
	  </textarea>
		</p>
</form>

	<h1>Zoom links</h1>
	<a href="https://zoom.us/">Zoom Conference Links</a>
	
<h1> Discussion</h1>
	<form method="post">
   <p><strong>Your E-Mail Address:</strong><br>
  <input type="text" name="topic_owner" size="90" maxlength="150">
  <p><strong>Topic Title:</strong><br>
 <input type="text" name="topic_title" size="90" maxlength="150">
 <p><strong>Post Text:</strong><br>
	 <textarea name="post_text" rows="8" cols="90" wrap="virtual"></textarea>
		<p><input type="submit" name="submit" value="Add Topic"></p></p></p></p>
</form>

	<h1>Office Hours</h1>
	<a href="https://zoom.us/" title="Click Me for Office Hours">Zoom link for Office Hours</a>
	<table width="300" border="2">
  <tbody>
    <tr>
      <th style="font-size: large" scope="col">&nbsp;Days</th>
      <th scope="col">Hours&nbsp;</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;Monday</th>
      <td>&nbsp;9:00AM</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Thursday</th>
      <td>&nbsp;4:00PM</td>
    </tr>
  </tbody>
</table>
	</section>
</body>

</html>

	<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;Days</th>
      <th scope="col">Hours&nbsp;</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	</section>
</div>
</body>
</html>
